('given', 1)
('data', 1)
('RDD,', 1)
('which', 1)
('is', 1)
('immutable', 1)
('in', 1)
('nature', 1)
('into', 1)
('an', 1)
('when', 1)
('we', 1)
('apply', 1)
('transformation', 1)
('on', 1)
('top', 1)
('of', 1)
('any', 1)
('RDD', 1)
('in', 1)
('the', 1)
('Transformation', 1)
('in', 1)
('the', 1)
('sequence', 1)
('of', 1)
('DAG', 1)
('will', 1)
('be', 1)
('executed.', 1)
('of', 1)
('Spark', 1)
('RDD', 1)
('and', 1)
('few', 1)
('examples', 1)
('of', 1)
('transformations', 1)
('are', 1)
('Map,', 1)
('and', 1)
('it', 1)
('contains', 1)
('some', 1)
('sentence', 1)
('in', 1)
('it', 1)
('as', 1)
('shown', 1)
('below.', 1)
('on', 1)
('top', 1)
('Map()', 1)
('and', 1)
('FlatMap()', 1)
('in', 1)
('PySpark.', 1)
('Same', 1)
('logic', 1)
('can', 1)
