('another', 1)
('data', 1)
('RDD', 1)
('by', 1)
('applying', 1)
('some', 1)
('transformation', 1)
('logic', 1)
('to', 1)
('it.', 1)
('Spark,', 1)
('the', 1)
('operation', 1)
('is', 1)
('not', 1)
('performed', 1)
('immediately.', 1)
('It', 1)
('will', 1)
('save', 1)
('This', 1)
('property', 1)
('of', 1)
('Spark', 1)
('is', 1)
('defined', 1)
('as', 1)
('a', 1)
('Spark', 1)
('Lazy', 1)
('Flatmap,', 1)
('Filter,', 1)
('Mappartition,', 1)
('etc.', 1)
('Our', 1)
('task', 1)
('is', 1)
('to', 1)
('apply', 1)
('both', 1)
('map', 1)
('and', 1)
('flat', 1)
('map', 1)
('be', 1)
('applied', 1)
('in', 1)
('Scala', 1)
('and', 1)
('Java', 1)
('programming', 1)
('as', 1)
('well', 1)
('with', 1)
