('Spark', 1)
('Transformations', 1)
('are', 1)
('the', 1)
('process', 1)
('of', 1)
('converting', 1)
('or', 1)
('transforming', 1)
('the', 1)
('RDD.', 1)
('Most', 1)
('important', 1)
('point', 1)
('to', 1)
('be', 1)
('noted', 1)
('down', 1)
('is', 1)
('that', 1)
('Acyclic', 1)
('Graph).', 1)
('Once', 1)
('the', 1)
('Spark', 1)
('Action', 1)
('is', 1)
('called', 1)
('out,', 1)
('all', 1)
('move', 1)
('on,', 1)
('Transformations', 1)
('are', 1)
('the', 1)
('basic', 1)
('operation', 1)
('executed', 1)
('on', 1)
('top', 1)
('Let', 1)
('us', 1)
('consider', 1)
('a', 1)
('input', 1)
('file', 1)
('as', 1)
('a', 1)
('text', 1)
('file', 1)
('Map', 1)
('and', 1)
('Flatmap.', 1)
('We', 1)
('do', 1)
('this', 1)
('by', 1)
('applying', 1)
('split()', 1)
('function', 1)
