('If', 1)
('you', 1)
('need', 1)
('some', 1)
('more', 1)
('details', 1)
('on', 1)
('What', 1)
('is', 1)
('Spark', 1)
('the', 1)
('list', 1)
('of', 1)
('operations', 1)
('to', 1)
('be', 1)
('performed', 1)
('on', 1)
('top', 1)
('of', 1)
('Execution.', 1)
('We', 1)
('can', 1)
('learn', 1)
('more', 1)
('in', 1)
('detail', 1)
('about', 1)
('the', 1)
('Transformation,', 1)
('transformation', 1)
('one', 1)
('by', 1)
('one', 1)
('and', 1)
('observe', 1)
('the', 1)
('results', 1)
('produced', 1)
('to', 1)
('slight', 1)
('modification', 1)
('to', 1)
('syntax.', 1)
