('given', 1)
('data', 1)
('RDD,', 1)
('which', 1)
('is', 1)
('immutable', 1)
('in', 1)
('nature', 1)
('into', 1)
('an', 1)
('when', 1)
('we', 1)
('apply', 1)
('transformation', 1)
('on', 1)
('top', 1)
('of', 1)
('any', 1)
('RDD', 1)
('in', 1)
('the', 1)
('Transformation', 1)
('in', 1)
('the', 1)
('sequence', 1)
('of', 1)
('DAG', 1)
('will', 1)
('be', 1)
('executed.', 1)
('of', 1)
('Spark', 1)
('RDD', 1)
('and', 1)
('few', 1)
('examples', 1)
('of', 1)
('transformations', 1)
('are', 1)
('Map,', 1)
('and', 1)
('it', 1)
('contains', 1)
('some', 1)
('sentence', 1)
('in', 1)
('it', 1)
('as', 1)
('shown', 1)
('below.', 1)
('on', 1)
('top', 1)
('Map()', 1)
('and', 1)
('FlatMap()', 1)
('in', 1)
('PySpark.', 1)
('Same', 1)
('logic', 1)
('can', 1)
('another', 1)
('data', 1)
('RDD', 1)
('by', 1)
('applying', 1)
('some', 1)
('transformation', 1)
('logic', 1)
('to', 1)
('it.', 1)
('Spark,', 1)
('the', 1)
('operation', 1)
('is', 1)
('not', 1)
('performed', 1)
('immediately.', 1)
('It', 1)
('will', 1)
('save', 1)
('This', 1)
('property', 1)
('of', 1)
('Spark', 1)
('is', 1)
('defined', 1)
('as', 1)
('a', 1)
('Spark', 1)
('Lazy', 1)
('Flatmap,', 1)
('Filter,', 1)
('Mappartition,', 1)
('etc.', 1)
('Our', 1)
('task', 1)
('is', 1)
('to', 1)
('apply', 1)
('both', 1)
('map', 1)
('and', 1)
('flat', 1)
('map', 1)
('be', 1)
('applied', 1)
('in', 1)
('Scala', 1)
('and', 1)
('Java', 1)
('programming', 1)
('as', 1)
('well', 1)
('with', 1)
('If', 1)
('you', 1)
('need', 1)
('some', 1)
('more', 1)
('details', 1)
('on', 1)
('What', 1)
('is', 1)
('Spark', 1)
('the', 1)
('list', 1)
('of', 1)
('operations', 1)
('to', 1)
('be', 1)
('performed', 1)
('on', 1)
('top', 1)
('of', 1)
('Execution.', 1)
('We', 1)
('can', 1)
('learn', 1)
('more', 1)
('in', 1)
('detail', 1)
('about', 1)
('the', 1)
('Transformation,', 1)
('transformation', 1)
('one', 1)
('by', 1)
('one', 1)
('and', 1)
('observe', 1)
('the', 1)
('results', 1)
('produced', 1)
('to', 1)
('slight', 1)
('modification', 1)
('to', 1)
('syntax.', 1)
('RDD?', 1)
('follow', 1)
('the', 1)
('link', 1)
('to', 1)
('learn', 1)
('in', 1)
('detail', 1)
('about', 1)
('Spark', 1)
('source', 1)
('RDD', 1)
('in', 1)
('a', 1)
('sequence', 1)
('by', 1)
('creating', 1)
('a', 1)
('DAG,', 1)
('(Directed', 1)
('Action', 1)
('and', 1)
('Speculative', 1)
('Execution', 1)
('in', 1)
('our', 1)
('upcoming', 1)
('chapters.', 1)
('Now', 1)
('to', 1)
('understand', 1)
('the', 1)
('working', 1)
('and', 1)
('gain', 1)
('knowledge', 1)
('on', 1)
('where', 1)
('to', 1)
('use', 1)
('Spark', 1)
('Transformations', 1)
('are', 1)
('the', 1)
('process', 1)
('of', 1)
('converting', 1)
('or', 1)
('transforming', 1)
('the', 1)
('RDD.', 1)
('Most', 1)
('important', 1)
('point', 1)
('to', 1)
('be', 1)
('noted', 1)
('down', 1)
('is', 1)
('that', 1)
('Acyclic', 1)
('Graph).', 1)
('Once', 1)
('the', 1)
('Spark', 1)
('Action', 1)
('is', 1)
('called', 1)
('out,', 1)
('all', 1)
('move', 1)
('on,', 1)
('Transformations', 1)
('are', 1)
('the', 1)
('basic', 1)
('operation', 1)
('executed', 1)
('on', 1)
('top', 1)
('Let', 1)
('us', 1)
('consider', 1)
('a', 1)
('input', 1)
('file', 1)
('as', 1)
('a', 1)
('text', 1)
('file', 1)
('Map', 1)
('and', 1)
('Flatmap.', 1)
('We', 1)
('do', 1)
('this', 1)
('by', 1)
('applying', 1)
('split()', 1)
('function', 1)
