('RDD?', 1)
('follow', 1)
('the', 1)
('link', 1)
('to', 1)
('learn', 1)
('in', 1)
('detail', 1)
('about', 1)
('Spark', 1)
('source', 1)
('RDD', 1)
('in', 1)
('a', 1)
('sequence', 1)
('by', 1)
('creating', 1)
('a', 1)
('DAG,', 1)
('(Directed', 1)
('Action', 1)
('and', 1)
('Speculative', 1)
('Execution', 1)
('in', 1)
('our', 1)
('upcoming', 1)
('chapters.', 1)
('Now', 1)
('to', 1)
('understand', 1)
('the', 1)
('working', 1)
('and', 1)
('gain', 1)
('knowledge', 1)
('on', 1)
('where', 1)
('to', 1)
('use', 1)
